*{
    box-sizing: border-box;
    font-size: 14px;
}

html {
    background: #ffdb3a;
}

body {
    background: #f5f4f4;
    color: #333;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    max-width: 100%;
    font-family: 'Open Sans', sans-serif;
    display: block;    
}

.nav-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.918);
    color: #333;
    margin: auto;
    text-align: center;
    display: none;
    z-index: 1000;
}

.nav-menu div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.nav-menu a {
    text-decoration: none;
    padding-bottom: 20px;
    display: block;
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-menu a:hover, a:focus {
    color: #ffdb3a;
}

section, aside {
    padding-left: 5%;
    padding-right: 5%;
}

header {
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.25) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px 30px;
}

header .logo {
    font-size: 1.5rem;
    font-family:  'Open Sans', sans-serif;
    cursor: pointer;
    font-weight: 600;
}

header .nav {
    cursor: pointer;
}

.article-container {
    border-bottom: 1px solid #4444442a;
    padding: 30px 0;
}

.article-container p {
    line-height: 1.5;
    font-weight: 100;
    color: #636363;
    font-size: 1.1rem;
    word-spacing: 2px;
}

.article-container .article-heading {
    font-size: 1.7rem;
    font-weight: 700;
    color: #333;
    text-decoration: none;
    display: block;
}

.article-container a {
    color: #333;
    text-decoration: none;
}

.no-border {
    border: none;
}

.date {
    font-style: italic;
}

.article-container .dot {
    font-size: 0.4rem;
    margin-left: 10px;
}

.keyword {
    font-style: italic;
    text-decoration: underline;
    margin-left: 10px;
}

form {
    margin-top: 40px;
    margin-bottom: 10%;
    background-color: #fff;
    max-width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    position: relative;
    border-radius: 3px;
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.25) ;
}

form input {
    width: 70%;
    padding: 12px;
    margin-bottom: 20px;
    background: #eeeded;
    border: none;
    z-index: 2;
}

form input[type = submit] {
    width: 30%;
    background: #ffdb3a;
    padding: 10px;
    border-radius: 3px;
}

form img {
    width: 90px;
    height: auto;
    position: absolute;
    bottom: 5px;
    right: 10px;
    z-index: 1;
}

form h3 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

form p {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 25px;
    margin-top: 5px;
}

.page-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.underline {
    text-decoration: underline;
}

.copyright {
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.25) ;
    padding: 10px;
    margin: 30px auto;
    min-width: 80%;
}

.copyright p {
    line-height: 1.5;
    color: #333;
    font-size: 1.1rem;
    word-spacing: 2px;
}

.copyright .bold {
    font-weight: bold;
}

.copyright .tweet {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.copyright .tweet div {
    border: 0.5px solid #333;
    margin-left: 5px;
    padding: 7px;
    border-radius: 4px;
    font-size: 0.7rem;
    cursor: pointer;
}

.tweet .blue {
    background-color: #00ACEE;
    color: #fff;
}

.tweet .blue:hover {
    background-color: #039edb;
}

.white {
    background-color: #fff;
}

.ads {
    margin: 30px auto;
    text-align: center;
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.25) ;
    padding: 5px 10px;
    min-width: 80%;
}

.ads img{
    display: block;
    margin: 15px auto;
    width: 150px;
}

.ads span {
    display: block;
    margin-top: 5px;
}

.ads .italics {
    font-style: italic;
}

.social-icons {
    display: flex;
    justify-content: center;
}

.social-icons span {
    font-size: 1.5rem;
    margin-right: 10px;
    font-weight: 100;
}

footer {
    border-top: 1px solid #333;
    margin-top: 20px;
    text-align: center;
    padding: 30px 2px;
}

footer nav {
    font-weight: bold;
}

footer nav a {
    text-decoration: none;
    color: #333;
}

footer p {
    font-style: italic;
}

footer .dot {
    font-weight: 800;
    font-size: 0.4rem;
    margin: 0 10px;
}

aside a {
    color: #333;
    text-decoration: none;
}



@media only screen and (min-width: 500px){
    form {
        display: block;
        position: relative;
    }

    form input {
        width: 35%;
        margin-right: 10px;
    }

    form p {
        width: 60%;
    }

    form img {
        width: 20%;
        z-index: 2;
    }

    form input[type = submit] {
        width: 15%;
        background: #ffdb3a;
        padding: 10px;
        border-radius: 3px;
        position: absolute;
        bottom: 0;
        z-index: 100;
    }
}

@media only screen and (min-width: 850px) {

    .grid-container {
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 3fr 3fr 3fr 1fr;
        justify-content: center;
        align-content: start;

    }

    section {
        grid-column: 1 / span 2;
        grid-row: 1 / span 4;
    }

    aside {
        grid-row: 1/ span 4;
        grid-column: 3 / span 1;
    }

    .article-container {
        padding: 30px 0;
    }

    form {
        display: block;
        position: relative;
    }

    form input {
        width: 35%;
        margin-right: 10px;
    }

    form p {
        width: 60%;
    }

    form img {
        width: 20%;
        z-index: 2;
    }

    form input[type = submit] {
        width: 15%;
        background: #ffdb3a;
        padding: 10px;
        border-radius: 3px;
        position: absolute;
        bottom: 0;
        z-index: 100;
    }
}

@media only screen and (min-width: 1119px) {
    .grid-container {
        padding-left: 10vw;
        padding-right: 10vw;
    }

    header {
        padding: 20px 13vw;
    }
}


